WECHATY_PUPPET=wechaty-puppet-wechat4u # wechaty puppet，默认为网页版微信
WECHATY_TOKEN='' # wechaty token，wechaty-puppet-wechat4u、wechaty-puppet-wechat、wechaty-puppet-xp不需要填写

COZE_ENDPOINT=https://api.coze.cn/open_api/v2/chat
COZE_TOKEN='coze的API token' # 替换成自己的token
BOT_ID='coze的bot id' # 替换成自己的bot id
